{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "sourceMap": true,
        "strictNullChecks": false,
        "paths": {
            "vdom/*": [
                "src/*"
            ]
        },
    },
    "include": [
        "src/**/*.ts",
        "test/**/*.ts"
    ]
}